# licitacoes-api

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
plugins/: swagger.gradle
src/main/java/br/com/licitacoesapi/: LicitacoesApiApplication.java  SwaggerConfig.java
src/main/java/br/com/licitacoesapi/api/impl/: LicitacoesApiImpl.java
src/main/java/br/com/licitacoesapi/converter/: LicitacaoConverter.java
src/main/java/br/com/licitacoesapi/model/: Licitacao.java  StatusEnum.java
src/main/java/br/com/licitacoesapi/repository/: LicitacaoRepository.java
src/main/java/br/com/licitacoesapi/scheduler/: WebScrappingScheduler.java
src/main/java/br/com/licitacoesapi/service/: LicitacaoService.java  WebScrappingService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/swagger/: licitacoes-api_v1.yml
src/test/java/br/com/licitacoesapi/: LicitacoesApiApplicationTests.java  LicitacoesApiTest.java
src/test/java/br/com/licitacoesapi/api/impl/: LicitacoesApiTest.java
