swaggerGeneratorVersion=2.9.0
swaggerCodeGenVersion=2.4.19
swaggerUIVersion=4.5.2
springFoxVersion=3.0.0
springDependencyManagementVersion=1.0.11.RELEASE
mapstructVersion=1.4.2.Final
jsoupVersion=1.16.1