## Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/licitacoes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jhemys
spring.datasource.password=licitacoes2023

## Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Configurações de cron jobs
cron.extrai-dados-da-web.job="0 5 * * * *"