spring.profiles.active=local

## Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/licitacoes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

## Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Configurações de cron jobs
cron.extrai-dados-da-web.job="0 5 * * * *"